#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ File\:\ \ \ \ \ \ \ \ \ \ \ \ Card.java\r\n\ Author\:\ \ \ \ \ \ \ \ \ \ Daniel\ Searcy\r\n\ Last\ Modified\:\ \ \ 9-26-18\r\n\ Description\:\ \ \ \ \ This\ class\ will\ create\ the\ foundation\ for\ a\ playing\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ card.\r\n
comment1.params=
comment1.target=Card()
comment1.text=\r\n\ This\ method\ can\ be\ used\ as\ a\ wild\ card.\r\n
comment10.params=
comment10.target=boolean\ getIsRed()
comment11.params=i
comment11.target=void\ setIsRed(boolean)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ The\ toString()\ method\ returns\ the\ English\ name\ of\ the\ card's\ value\ \r\n\ and\ suit\r\n
comment2.params=r
comment2.target=Card(int)
comment2.text=\r\n\ This\ method\ can\ make\ any\ card\ in\ a\ standard\ deck.\r\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\r\n\ These\ are\ get\ and\ set\ methods\ for\ a\ card's\ rank,\r\n\ suit,\ value,\ frontImage,\ backImage,\ and\ isRed.\r\n
comment4.params=
comment4.target=int\ getSuit()
comment5.params=
comment5.target=int\ getValue()
comment6.params=
comment6.target=javax.swing.ImageIcon\ getFrontImage()
comment7.params=f
comment7.target=void\ setFrontImage(javax.swing.ImageIcon)
comment8.params=
comment8.target=javax.swing.ImageIcon\ getBackImage()
comment9.params=b
comment9.target=void\ setBackImage(javax.swing.ImageIcon)
numComments=13
