#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Description\:\ This\ class\ will\ construct\ a\ standard\ deck\ of\ cards.\r\n\ \r\n\ author\:\ \ \ \ \ \ Daniel\ Searcy\ \r\n\ version\:\ \ \ \ \ 9-28-18\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n\ This\ method\ creates\ Card\ objects\ for\ the\ Deck\ to\ use\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ This\ method\ shuffles\ the\ deck\ of\ cards\r\n
comment3.params=
comment3.target=Card\ dealACard()
comment3.text=\r\n\ This\ method\ deals\ a\ card\ from\ the\ deck\r\n
comment4.params=
comment4.target=void\ sort()
comment4.text=\r\n\ This\ method\ puts\ the\ deck\ back\ in\ the\ correct\ order\r\n
numComments=5
