#BlueJ class context
comment0.target=HighCard
comment0.text=\r\n\ File\:\ \ \ \ \ \ \ \ \ \ \ \ HighCard.java\r\n\ Author\:\ \ \ \ \ \ \ \ \ \ Joel\ De\ La\ Torre\ Cruz\r\n\ Programming\:\ \ \ \ \ 1st\ Hour\r\n\ Last\ Modified\:\ \ \ October\ 2018\r\n\ \r\n\ Description\:\ Two\ cards\ are\ drawn\ and\ the\ one\ with\ the\ higher\ value\ \r\n\ wins.\ This\ program\ will\ create\ a\ High\ Card\ game.\r\n
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment1.text=\ \r\n\ this\ is\ where\ we\ all\ start\r\n
comment2.params=
comment2.target=HighCard()
comment2.text=\ \r\n\ constructor\ that\ creates\ or\ instatiates\ the\ frame,\ panel,\r\n\ layout,\ etc.\r\n
comment3.params=
comment3.target=void\ addButtonsToContentPanel()
comment3.text=\r\n\ \ create,\ add,\ and\ attach\ events\ for\ the\ buttons\ to\ the\ \r\n\ \ content\ panel\r\n
comment4.params=
comment4.target=void\ addFieldToContentPanel()
comment4.text=\ \r\n\ create,add,\ and\ attach\ events\ for\ the\ text\ fields\ to\ the\r\n\ content\ panel\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\ \r\n\ handle\ the\ actions\ were\ taken\ in\ the\ application\ window\r\n
numComments=6
