#BlueJ package file
dependency1.from=BasicPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=HighCard
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=HighCard
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=TenCard
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=TenCard
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=PokerPlayer
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PokerGame
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=PokerGame
dependency8.to=PokerPlayer
dependency8.type=UsesDependency
dependency9.from=PokerGame
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=90
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.738544474393531
package.editor.height=267
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=490
package.frame.width=838
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=170
target2.height=50
target2.name=PokerPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=170
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=240
target4.height=50
target4.name=PokerGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=170
target5.height=50
target5.name=HighCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=10
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=80
target7.height=50
target7.name=TenCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=310
