#BlueJ class context
comment0.target=PokerPlayer
comment0.text=\r\n\ File\:\ \ \ \ \ \ \ \ \ \ \ \ PokerPlayer.java\r\n\ Author\:\ \ \ \ \ \ \ \ \ \ Joel\ De\ La\ Torre\ Cruz\r\n\ Programming\:\ \ \ \ \ 1st\ Hour\r\n\ Last\ Modified\:\ \ \ December\ 2,\ 2018\r\n\ Description\:\ \ \ \ \ Makes\ a\ player\ with\ a\ \r\n\ hand\ of\ cards\ that\ can\ be\ dealt\ a\ card\r\n\ and\ the\ cards\ can\ be\ taken\ away.\ It\ will\r\n\ also\ sort\ the\ hand\ by\ suit,\ rank,\ value.\r\n
comment1.params=
comment1.target=PokerPlayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PokerPlayer\r\n
comment10.params=
comment10.target=boolean\ straightFlush()
comment10.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Straight\ Flush\r\n
comment11.params=
comment11.target=boolean\ fullHouse()
comment11.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Full\ House\r\n
comment12.params=
comment12.target=boolean\ flush()
comment12.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Flush\r\n
comment13.params=
comment13.target=boolean\ straight()
comment13.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Straight\r\n
comment14.params=
comment14.target=boolean\ threeOfKind()
comment14.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Three\ of\ a\ Kind\r\n
comment15.params=
comment15.target=boolean\ twoPair()
comment15.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Two\ of\ a\ Pair\r\n
comment16.params=
comment16.target=boolean\ pair()
comment16.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Pair\r\n
comment17.params=
comment17.target=boolean\ highCard()
comment17.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ High\ Card\r\n
comment18.params=
comment18.target=java.lang.String\ getHandType()
comment18.text=\r\n\ It\ will\ tell\ the\ user\ what\ type\ of\ hand\ they\ have\r\n
comment2.params=c
comment2.target=void\ setACardInHand(Card)
comment2.text=\r\n\ sets\ a\ card\ in\ the\ players\ hand\r\n
comment3.params=
comment3.target=Card\ getACardInHand()
comment3.text=\r\n\ gets\ a\ card\ from\ the\ player\ hands\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ returns\ the\ players\ name\r\n
comment5.params=
comment5.target=void\ sortByValue()
comment5.text=\r\n\ sorts\ the\ cards\ by\ value\r\n
comment6.params=
comment6.target=void\ sortBySuit()
comment6.text=\r\n\ sorts\ the\ cards\ by\ suit\r\n
comment7.params=
comment7.target=void\ sortByRank()
comment7.text=\r\n\ sorts\ the\ cards\ by\ rank\r\n
comment8.params=
comment8.target=boolean\ royalFlush()
comment8.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Royal\ Flush\r\n
comment9.params=
comment9.target=boolean\ fourOfKind()
comment9.text=\r\n\ Looks\ at\ the\ players\ hand\ and\ says\ \r\n\ if\ it\ is\ a\ Four\ of\ a\ Kind\r\n
numComments=19
